QT.multimedia_private.VERSION = 5.13.0
QT.multimedia_private.name = QtMultimedia
QT.multimedia_private.module =
QT.multimedia_private.libs = $$QT_MODULE_LIB_BASE
QT.multimedia_private.includes = $$QT_MODULE_INCLUDE_BASE/QtMultimedia/5.13.0 $$QT_MODULE_INCLUDE_BASE/QtMultimedia/5.13.0/QtMultimedia
QT.multimedia_private.frameworks =
QT.multimedia_private.depends = core_private gui_private multimedia
QT.multimedia_private.uses =
QT.multimedia_private.module_config = v2 staticlib internal_module
QT.multimedia_private.enabled_features = directshow evr wasapi wmf wmsdk wshellitem
QT.multimedia_private.disabled_features = alsa gpu_vivante gstreamer_1_0 gstreamer_0_10 gstreamer gstreamer_app gstreamer_encodingprofiles gstreamer_photography linux_v4l openal pulseaudio resourcepolicy
QMAKE_LIBS_DIRECTSHOW = "D:\\Windows Kits\\10\\lib\\10.0.17763.0\\um\\x86/strmiids.lib" "D:\\Windows Kits\\10\\lib\\10.0.17763.0\\um\\x86/dmoguids.lib" "D:\\Windows Kits\\10\\lib\\10.0.17763.0\\um\\x86/uuid.lib" "D:\\Windows Kits\\10\\lib\\10.0.17763.0\\um\\x86/msdmo.lib" "D:\\Windows Kits\\10\\lib\\10.0.17763.0\\um\\x86/ole32.lib" "D:\\Windows Kits\\10\\lib\\10.0.17763.0\\um\\x86/oleaut32.lib"
QMAKE_LIBS_WMF = "D:\\Windows Kits\\10\\lib\\10.0.17763.0\\um\\x86/strmiids.lib" "D:\\Windows Kits\\10\\lib\\10.0.17763.0\\um\\x86/dmoguids.lib" "D:\\Windows Kits\\10\\lib\\10.0.17763.0\\um\\x86/uuid.lib" "D:\\Windows Kits\\10\\lib\\10.0.17763.0\\um\\x86/msdmo.lib" "D:\\Windows Kits\\10\\lib\\10.0.17763.0\\um\\x86/ole32.lib" "D:\\Windows Kits\\10\\lib\\10.0.17763.0\\um\\x86/oleaut32.lib" "D:\\Windows Kits\\10\\lib\\10.0.17763.0\\um\\x86/Mf.lib" "D:\\Windows Kits\\10\\lib\\10.0.17763.0\\um\\x86/Mfuuid.lib" "D:\\Windows Kits\\10\\lib\\10.0.17763.0\\um\\x86/Mfplat.lib" "D:\\Windows Kits\\10\\lib\\10.0.17763.0\\um\\x86/Propsys.lib"
