QT.gui_private.VERSION = 5.13.0
QT.gui_private.name = QtGui
QT.gui_private.module =
QT.gui_private.libs = $$QT_MODULE_LIB_BASE
QT.gui_private.includes = $$QT_MODULE_INCLUDE_BASE/QtGui/5.13.0 $$QT_MODULE_INCLUDE_BASE/QtGui/5.13.0/QtGui
QT.gui_private.frameworks =
QT.gui_private.depends = core_private gui
QT.gui_private.uses =
QT.gui_private.module_config = v2 staticlib internal_module
QT.gui_private.enabled_features = dxgi direct3d11 direct2d direct2d1_1 dxgi1_2 direct3d11_1 direct3d9 directwrite directwrite1 directwrite2 dxguid freetype gif harfbuzz ico jpeg multiprocess png tuiotouch
QT.gui_private.disabled_features = xkbcommon xcb accessibility-atspi-bridge angle_d3d11_qdtd directfb drm_atomic egl egl_x11 eglfs eglfs_brcm eglfs_egldevice eglfs_gbm eglfs_mali eglfs_openwfd eglfs_rcar eglfs_viv eglfs_viv_wl eglfs_vsp2 eglfs_x11 evdev fontconfig integrityfb integrityhid kms libinput libinput-axis-api linuxfb mirclient mtdev system-freetype system-harfbuzz system-jpeg system-png system-xcb tslib vnc vsp2 xlib xcb-xlib
QMAKE_LIBS_DXGI = "D:\\Windows Kits\\10\\lib\\10.0.17763.0\\um\\x86/dxgi.lib"
QMAKE_LIBS_D3D11 = "D:\\Windows Kits\\10\\lib\\10.0.17763.0\\um\\x86/d3d11.lib"
QMAKE_LIBS_D2D1 = "D:\\Windows Kits\\10\\lib\\10.0.17763.0\\um\\x86/d2d1.lib"
QMAKE_LIBS_D2D1_1 = "D:\\Windows Kits\\10\\lib\\10.0.17763.0\\um\\x86/d2d1.lib"
QMAKE_LIBS_DXGI1_2 = "D:\\Windows Kits\\10\\lib\\10.0.17763.0\\um\\x86/dxgi.lib"
QMAKE_LIBS_D3D11_1 = "D:\\Windows Kits\\10\\lib\\10.0.17763.0\\um\\x86/d3d11.lib"
QMAKE_LIBS_D3D9 = "D:\\Windows Kits\\10\\lib\\10.0.17763.0\\um\\x86/d3d9.lib"
QMAKE_LIBS_DWRITE = "D:\\Windows Kits\\10\\lib\\10.0.17763.0\\um\\x86/dwrite.lib"
QMAKE_LIBS_DWRITE_1 = "D:\\Windows Kits\\10\\lib\\10.0.17763.0\\um\\x86/dwrite.lib"
QMAKE_LIBS_DWRITE_2 = "D:\\Windows Kits\\10\\lib\\10.0.17763.0\\um\\x86/dwrite.lib"
QMAKE_LIBS_DXGUID = "D:\\Windows Kits\\10\\lib\\10.0.17763.0\\um\\x86/dxguid.lib"
